set -a terminal-features "tmux-256color:RGB"
set -g prefix C-space
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi 
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bold"
set -g status-left "#S"
set -g status-right ""
set -g history-limit 4096
set -g mouse on

bind r source-file "~/.tmux.conf"
bind w run-shell "~/.dotfiles/scripts/tmux-session-dispensary.sh ~/workplace"
bind n run-shell "~/.dotfiles/scripts/tmux-session-dispensary.sh ~/notes"
bind e show-environment -g
